Character_Anim.png
size:2048,512
filter:Linear,Linear
pma:true
Images/Arrow
bounds:547,48,317,83
Images/ArrowBag
bounds:935,5,55,196
rotate:90
Images/BackBody
bounds:1394,86,154,190
Images/BackHand
bounds:389,41,77,90
Images/BackHand2
bounds:468,41,77,90
Images/BackHead
bounds:1001,136,152,140
Images/BackLeg
bounds:1284,2,52,63
Images/BackLeg2
bounds:1338,2,52,63
Images/Body
bounds:86,34,73,97
Images/Bubble01
bounds:1497,35,49,47
rotate:90
Images/Bubble02
bounds:637,3,43,39
rotate:90
Images/Bubble03
bounds:935,62,53,69
Images/Bubble04
bounds:1051,71,63,61
rotate:90
Images/Bubble05
bounds:1392,5,60,49
rotate:90
Images/Eye1
bounds:372,5,76,33
Images/Eye2
bounds:292,5,78,33
Images/Feet_B
bounds:547,2,47,44
Images/Feet_F
bounds:1546,35,49,46
rotate:90
Images/Feet_F2
bounds:1443,32,52,52
Images/FireArrow
bounds:1284,67,209,54
rotate:90
Images/Hair_B
bounds:450,7,32,67
rotate:90
Images/Hair_F
bounds:990,67,64,59
rotate:90
Images/Hand_B
bounds:161,40,226,91
Images/Hand_F
bounds:678,6,40,65
rotate:90
Images/Head
bounds:1133,4,130,149
rotate:90
Images/Ladder
bounds:1001,278,232,515
rotate:90
Images/Leg_B
bounds:745,7,39,39
Images/Leg_F
bounds:596,2,39,44
Images/Leg_F2
bounds:786,7,39,39
Images/LightShade
bounds:2,133,377,331
rotate:90
Images/LightShade2
bounds:335,133,377,331
rotate:90
Images/LightShade3
bounds:668,133,377,331
rotate:90
Images/Mouth2
bounds:86,18,33,14
Images/Mouth_1
bounds:2,2,25,9
Images/PoisonArrow
bounds:1340,67,209,52
rotate:90
Images/PonyTale
bounds:866,49,82,67
rotate:90
Images/PonyTale2
bounds:2,13,82,118
Images/Roll
bounds:1518,321,189,184
rotate:90
Images/Rope1
bounds:29,6,106,5
Images/Rope2
bounds:29,6,106,5
Images/Shoulder_B
bounds:218,4,34,72
rotate:90
Images/Shoulder_F
bounds:161,3,35,55
rotate:90
