Character_Anim.png
size:2048,512
filter:Linear,Linear
pma:true
Images/10_Idle
bounds:738,286,224,59
rotate:90
Images/11_Jump
bounds:799,286,224,59
rotate:90
Images/12_Roll
bounds:860,286,224,59
rotate:90
Images/13_Swimp
bounds:921,286,224,59
rotate:90
Images/14_SwimpGetHit
bounds:967,225,224,59
Images/15_Throw
bounds:982,286,224,59
rotate:90
Images/16_Walk
bounds:1043,286,224,59
rotate:90
Images/1_Celebrate
bounds:1104,286,224,59
rotate:90
Images/2_Climb
bounds:1165,286,224,59
rotate:90
Images/3_Die
bounds:1193,60,224,59
rotate:90
Images/4_Fall
bounds:1226,286,224,59
rotate:90
Images/5_Fly
bounds:1254,60,224,59
rotate:90
Images/6_FlyGetHit
bounds:1287,286,224,59
rotate:90
Images/7_Get-Hit
bounds:1315,60,224,59
rotate:90
Images/8_Glide
bounds:1348,286,224,59
rotate:90
Images/9_HamerHit
bounds:1376,60,224,59
rotate:90
Images/BackFoot01
bounds:721,197,53,64
Images/BackFoot02
bounds:817,220,53,64
Images/BagWithGun
bounds:1437,164,119,141
Images/Body
bounds:166,71,96,104
Images/Body02
bounds:744,18,140,177
Images/Bubble01
bounds:264,75,100,100
Images/Bubble02
bounds:366,75,100,100
Images/Bubble03
bounds:1437,62,100,100
Images/Bubble04
bounds:1549,410,100,100
Images/Bubble05
bounds:1549,308,100,100
Images/Eye1
bounds:136,5,54,73
rotate:90
Images/Eye2
bounds:536,188,54,73
Images/Eye4
bounds:211,3,54,66
Images/Hammer
bounds:399,182,328,135
rotate:90
Images/HandLeft
bounds:872,224,60,93
rotate:90
Images/HandLeft2
bounds:625,189,72,94
rotate:90
Images/HandRight
bounds:2,2,57,100
rotate:90
Images/Handback01
bounds:267,8,98,65
Images/Handback02
bounds:367,8,98,65
Images/Head01
bounds:618,2,124,184
Images/Head06
bounds:1038,17,126,206
Images/JetPack01
bounds:536,263,200,247
Images/Jetpack02
bounds:166,177,231,333
Images/LeftJackets
bounds:592,188,31,73
Images/LeftLeg01
bounds:1271,10,48,45
rotate:90
Images/LeftThigh
bounds:1318,13,43,45
Images/Mouth1
bounds:1166,170,53,23
rotate:90
Images/Mouth2
bounds:1409,307,59,38
rotate:90
Images/Mouth3
bounds:1449,308,58,28
rotate:90
Images/RightJackets
bounds:776,199,39,85
Images/RightLeg01
bounds:1166,5,53,53
Images/RightLeg02
bounds:1221,8,50,48
rotate:90
Images/RightThigh01
bounds:1408,17,40,41
Images/RightThigh02
bounds:1363,13,43,45
Images/Splat01
bounds:886,3,219,150
rotate:90
Images/Splat02
bounds:1409,368,142,138
rotate:90
Images/StairSample
bounds:2,61,162,449
Images/Tails
bounds:104,4,55,30
rotate:90
Images/bag4
bounds:1539,28,134,88
rotate:90
Images/finger
bounds:468,3,148,177
